<?php

return [
    "APP_NAME"              => "HMA Vehicle Booking",
    "add"                   => "Add",
    "addOtherHMAAccount"    => "Add another HMA account",
    "all"                   => "All",
    "apply"                 => "Apply",
    "availableAt"           => "Available At",
    "close"                 => "Close",
    "confirm"               => "Confirm",
    "create"                => "Create",
    "day"                   => "Day",
    "daily"                 => "Daily",
    "delete"                => "Delete",
    "edit"                  => "Edit",
    "export"                => "Export",
    "failed"                => "Failed",
    "from"                  => "From",
    "import"                => "Import",
    "into"                  => "Into",
    "month"                 => "Month",
    "monthly"               => "Monthly",
    "name"                  => "Name",
    "page"                  => "Page",
    "pickOne"               => "Pick One",
    "save"                  => "Save",
    "send"                  => "Send",
    "signIn"                => "Sign In",
    "signUp"                => "Sign Up",
    "signOut"               => "Sign Out",
    "successfull"           => "Successfull",
    "sure"                  => "Sure !",
    "this"                  => "This",
    "today"                 => "Today",
    "total"                 => "Total",
    "typeHere"              => "Type here . . .",
    "until"                 => "Until",
    "update"                => "Update",
    "updateProfile"         => "Update Profile",
    "user"                  => "User",
    "week"                  => "Week",
    "weekly"                => "Weekly",

    "pressESCKeyOrClickOnXButtonToClose"  => "Press ESC key or click on X button to close",
];
