<?php

return [
    "APP_NAME"              => "HMA Vehicle Booking",
    "add"                   => "Tambah",
    "addOtherHMAAccount"    => "Tambah akun HMA lainnya",
    "all"                   => "Semua",
    "apply"                 => "Terapkan",
    "availableAt"           => "Tersedia Pada",
    "close"                 => "Tutup",
    "confirm"               => "Konfirmasi",
    "create"                => "Buat",
    "day"                   => "Hari",
    "daily"                 => "Harian",
    "delete"                => "Hapus",
    "edit"                  => "Sunting",
    "export"                => "Ekspor",
    "failed"                => "Gagal",
    "from"                  => "Dari",
    "import"                => "Impor",
    "into"                  => "Ke dalam",
    "month"                 => "Bulan",
    "monthly"               => "Bulanan",
    "name"                  => "Nama",
    "page"                  => "Halaman",
    "pickOne"               => "Pilih Satu",
    "save"                  => "Simpan",
    "send"                  => "Kirim",
    "signIn"                => "Masuk",
    "signUp"                => "Daftar",
    "signOut"               => "Keluar",
    "successfull"           => "Berhasil",
    "sure!"                 => "Yakin !",
    "this"                  => "Ini",
    "today"                 => "Hari Ini",
    "total"                 => "Total",
    "typeHere"              => "Ketik di sini . . .",
    "until"                 => "Sampai",
    "update"                => "Perbarui",
    "updateProfile"         => "Perbarui Profil",
    "user"                  => "Pengguna",
    "week"                  => "Pekan",
    "weekly"                => "Pekanan",

    "pressESCKeyOrClickOnXButtonToClose"  => "Tekan tombol ESC atau klik tombol ✕ untuk menutup",
];
