<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'previous' => '&laquo; Sebelumnya',
    'next' => 'Berikutnya &raquo;',

    'Isian :attribute harus diterima.',
    'Isian :attribute harus diterima jika :other adalah :value.',
    'Isian :attribute harus berupa URL yang valid.',
    'Isian :attribute harus berupa tanggal setelah :date.',
    'Isian :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'Isian :attribute hanya boleh berisi huruf.',
    'Isian :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'Isian :attribute hanya boleh berisi huruf dan angka.',
    'Isian :attribute harus berupa array.',
    'Isian :attribute hanya boleh berisi karakter dan simbol alfanumerik satu-byte.',
    'Isian :attribute harus berupa tanggal sebelum :date.',
    'Isian :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'Isian :attribute harus memiliki item antara :min dan :max.',
    'Isian :attribute harus berada di antara :min dan :max kilobyte.',
    'Isian :attribute harus berada di antara :min dan :max.',
    'Isian :attribute harus berada di antara :min dan :max karakter.',
    'Isian :attribute harus bernilai benar atau salah.',
    'Isian :attribute berisi nilai yang tidak sah.',
    'Isian konfirmasi :attribute tidak sesuai.',
    'Isian :attribute tidak memiliki nilai yang harus diisi.',
    'Kata sandi salah.',
    'Isian :attribute harus berupa tanggal yang valid.',
    'Isian :attribute harus berupa   tanggal yang sama dengan :date.',
    'Isian :attribute harus sesuai dengan format :format.',
    'Isian :attribute harus memiliki tempat desimal :decimal.',
    'Isian :attribute harus ditolak.',

    'Isian :attribute harus ditolak jika :other adalah :value.',
    'Isian :attribute dan :other harus berbeda.',
    'Isian :attribute harus berupa :digits angka.',
    'Isian :attribute harus berada di antara :min dan :max digit.',
    'Isian :attribute memiliki dimensi gambar yang tidak valid.',
    'Isian :attribute memiliki nilai duplikat.',
    'Isian :attribute tidak boleh diakhiri dengan salah satu dari yang berikut ini: :values.',
    'Isian :attribute tidak boleh dimulai dengan salah satu dari berikut ini: :values.',
    'Isian :attribute harus berupa alamat email yang valid.',
    'Isian :attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
    ':attribute yang dipilih tidak valid.',
    ':attribute yang dipilih tidak valid.',
    'Isian :attribute harus memiliki salah satu ekstensi berikut: :values.',
    'Isian :attribute harus berupa file.',
    'Isian :attribute harus memiliki nilai.',
    'Isian :attribute harus memiliki lebih dari :value item.',
    'Isian :attribute harus lebih besar dari :value kilobyte.',
    'Isian :attribute harus lebih besar dari :value.',
    'Isian :attribute harus lebih besar dari :value karakter.',
    'Isian :attribute harus memiliki :value item atau lebih.',
    'Isian :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
    'Isian :attribute harus lebih besar dari atau sama dengan :value.',
    'Isian :attribute harus lebih besar dari atau sama dengan :value karakter.',
    'Isian :attribute harus berupa warna heksadesimal yang valid.',
    'Isian :attribute harus berupa gambar.',
    ':attribute yang dipilih tidak valid.',

    'Isian :attribute harus ada dalam :other.',
    'Isian :attribute harus berupa bilangan bulat.',
    'Isian :attribute harus berupa alamat IP yang valid.',
    'Isian :attribute harus berupa alamat IPv4 yang valid.',
    'Isian :attribute harus berupa alamat IPv6 yang valid.',
    'Isian :attribute harus berupa string JSON yang valid.',
    'Isian :attribute harus berupa daftar.',
    'Isian :attribute harus berupa huruf kecil.',
    'Isian :attribute harus memiliki item kurang dari :value.',
    'Isian :attribute harus kurang dari :value kilobyte.',
    'Isian :attribute harus kurang dari :value.',
    'Isian :attribute harus kurang dari :value karakter.',
    'Isian :attribute tidak boleh memiliki lebih dari :value item.',
    'Isian :attribute nilai harus kurang dari atau sama dengan :value kilobyte.',
    'Isian :attribute nilai harus kurang dari atau sama dengan :value.',
    'Isian :attribute harus kurang dari atau sama dengan :value karakter.',
    'Isian :attribute attribute harus berupa alamat MAC yang valid.',
    'Isian :attribute tidak boleh memiliki lebih dari :max item.',
    'Isian :attribute tidak boleh lebih besar dari :max kilobyte.',
    'Isian :attribute tidak boleh lebih besar dari :max.',
    'Isian :attribute tidak boleh lebih besar dari :max karakter.',
    'Isian :attribute tidak boleh lebih dari :max digit.',
    'Isian :attribute harus berupa file bertipe: :values.',
    'Isian :attribute harus berupa file bertipe: :values.',
    'Isian :attribute harus memiliki setidaknya :min item.',
    'Isian :attribute harus memiliki setidaknya :min kilobyte.',

    'Isian :attribute harus minimal :min.',
    'Isian :attribute harus memiliki setidaknya :min karakter.',
    'Isian :attribute harus memiliki setidaknya :min digit.',
    'Isian :attribute tidak boleh kosong.',
    'Isian :attribute harus hilang ketika :other adalah :value.',
    'Isian :attribute harus tidak ada kecuali :other adalah :value.',
    'Isian :attribute harus tidak ada jika :values ada.',
    'Isian :attribute harus tidak ada jika :values ada.',
    'Isian :attribute harus merupakan kelipatan dari :value.',
    ':attribute yang dipilih tidak valid.',
    'Format isian :attribute tidak valid.',
    'Isian :attribute harus berupa angka.',
    'Isian :attribute harus berisi setidaknya satu huruf.',
    'Isian :attribute harus berisi setidaknya satu huruf besar dan satu huruf kecil.',
    'Isian :attribute harus berisi setidaknya satu angka.',
    'Isian :attribute harus berisi setidaknya satu simbol.',
    ':attribute yang diberikan telah muncul dalam kebocoran data. Pilihlah :attribute yang berbeda.',
    'Isian :attribute harus ada.',
    'Isian :attribute harus ada ketika :other adalah :value.',
    'Isian :attribute harus ada kecuali :other adalah :value.',
    'Isian :attribute harus ada jika :value ada.',
    'Isian :attribute harus ada jika :value ada.',
    'Isian :attribute dilarang.',
    'Isian :attribute dilarang ketika :other adalah :value.',
    'Isian :attribute dilarang kecuali :other ada di dalam :values.',

    'Isian :atrribute melarang :other untuk tampil.',
    'Format isian :atrribute tidak valid.',
    'Isian :atrribute wajib diisi.',
    'Isian :atrribute harus berisi entri untuk: :values.',
    'Isian :atrribute wajib diisi ketika :other adalah :value.',
    'Isian :atrribute wajib diisi ketika :other diterima.',
    'Isian :atrribute diperlukan ketika :other ditolak.',
    'Isian :atrribute wajib diisi kecuali :other dalam :values.',
    'Isian :atrribute wajib diisi jika :values ada.',
    'Isian :atrribute wajib diisi jika :values ada.',
    'Isian :atrribute harus diisi ketika :values tidak ada.',
    'Isian :atrribute harus ada ketika tidak ada :values yang ada.',
    'Isian :atrribute harus sama dengan :other.',
    'Isian :atrribute harus berisi item :size.',
    'Isian :atrribute ukuran harus berupa :size kilobyte.',
    'Isian :atrribute harus berupa :size.',
    'Isian :atrribute harus berupa :size karakter.',
    'Isian :atrribute harus dimulai dengan salah satu dari yang berikut ini: :values.',
    'Isian :atrribute harus berupa string.',
    'Isian :atrribute harus berupa zona waktu yang valid.',
    ':attribute telah diambil.',
    ':attribute gagal diunggah.',
    'Isian :atrribute harus berupa huruf besar.',
    'Isian :atrribute attribute harus berupa URL yang valid.',
    'Isian :atrribute harus berupa ULID yang valid.',
    'Isian :atrribute harus berupa UUID yang valid.',
    'pesan-khusus',
];
